<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kik.config</groupId>
        <artifactId>ice-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ice-jmx</artifactId>
    <packaging>jar</packaging>

    <name>ice-jmx</name>
    <description>Interface-based Guice Config JMX integration</description>
    <url>http://www.kik.com</url>
    <organization>
        <name>Kik Interactive Inc.</name>
        <url>http://www.kik.com</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Daniel White</name>
            <email>daniel.white@kik.com</email>
            <organization>Kik Interactive, Inc.</organization>
            <organizationUrl>http://www.kik.com</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:kikinteractive/interface-config.git</connection>
        <developerConnection>scm:git:git@github.com:kikinteractive/interface-config.git</developerConnection>
        <url>git@github.com:kikinteractive/interface-config.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kik.config</groupId>
            <artifactId>ice</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- test-only deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
