# ice

./: .gitignore  CHANGES.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
ice/: pom.xml
ice-jmx/: README.md  pom.xml
ice-jmx/src/main/java/com/kik/config/ice/source/: ConfigDynamicMBean.java  JmxDynamicConfigSource.java
ice-jmx/src/test/java/com/kik/config/ice/source/: ExampleComponent.java  ExampleSubComponent.java  JmxDynamicConfigSourceTest.java  JmxDynamicConfigSourceTestApp.java  JmxRemoteTestRule.java  NoConfigDescriptorTest.java
ice-zk/: README.md  pom.xml
ice-zk/src/main/java/com/kik/config/ice/source/: ZooKeeperDynamicConfigSource.java
ice-zk/src/test/java/com/kik/config/ice/source/: ExampleComponent.java  ExampleSubComponent.java  NoConfigDescriptorTest.java  ZooKeeperDynamicConfigSourceTest.java
ice-zk/src/test/java/com/kik/zookeeper/: ZooKeeperServerRule.java
ice/src/main/java/com/kik/config/ice/: ConfigConfigurator.java  ConfigSystem.java
ice/src/main/java/com/kik/config/ice/annotations/: DefaultValue.java  NoDefaultValue.java
ice/src/main/java/com/kik/config/ice/convert/: ConfigValueConverter.java  ConfigValueConverters.java
ice/src/main/java/com/kik/config/ice/exception/: ConfigException.java
ice/src/main/java/com/kik/config/ice/interceptor/: ConfigValueInterceptor.java  NoopConfigValueInterceptor.java
ice/src/main/java/com/kik/config/ice/internal/: ConfigBuilder.java  ConfigChangeEvent.java  ConfigDescriptor.java  ConfigDescriptorFactory.java  ConfigDescriptorHolder.java  ConstantValuePropertyAccessor.java  MethodIdProxyFactory.java  OverrideModule.java  PropertyAccessor.java  StaticConfigHelper.java
ice/src/main/java/com/kik/config/ice/internal/annotations/: None.java  PropertyIdentifier.java  PropertyIdentifierImpl.java  SingletonImpl.java
ice/src/main/java/com/kik/config/ice/naming/: ConfigNamingStrategy.java  SimpleConfigNamingStrategy.java
ice/src/main/java/com/kik/config/ice/sink/: ConfigEventSink.java
ice/src/main/java/com/kik/config/ice/source/: AbstractDynamicConfigSource.java  DebugController.java  DebugDynamicConfigSource.java  DynamicConfigSource.java  FileDynamicConfigSource.java
ice/src/test/java/com/kik/config/ice/: ConfigSystemTest.java  ExplicitBindingModule.java
ice/src/test/java/com/kik/config/ice/convert/: ConfigValueConvertersTest.java  EndToEndValueConvertersTest.java
ice/src/test/java/com/kik/config/ice/example/: Example1.java  Example1Test.java  Example2.java  Example2Test.java  Example3A.java  Example3B.java  Example3Test.java  NoDefaultsExample.java  NoDefaultsTest.java  ObservableExample.java  ObservableExampleTest.java  ProviderExample.java  ProviderExampleTest.java
ice/src/test/java/com/kik/config/ice/interceptor/: ConfigValueInterceptorTest.java  ExampleInterceptor.java  UnwantedInterceptor.java
ice/src/test/java/com/kik/config/ice/internal/: ConfigBuilderTest.java  ConfigValidationTest.java  InvalidDynamicValueTest.java  InvalidStaticValueTest.java  MethodIdProxyFactoryTest.java
ice/src/test/java/com/kik/config/ice/naming/: SimpleConfigNamingStrategyTest.java
ice/src/test/java/com/kik/config/ice/source/: DebugControllerTest.java  DebugDynamicConfigSourceTest.java  FileDynamicConfigSourceNoConfigDescriptorsTest.java  FileDynamicConfigSourceTest.java
ice/src/test/resources/com/kik/config/ice/example/: Example1.config  Example2.config  Example3.config
ice/src/test/resources/com/kik/config/ice/source/: test.config
